{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch mdriver",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/mdriver",
      "args": ["-V", "-f", "traces/realloc-bal.rep"],   // 원하는 트레이스로 바꿔도 됨
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": false,
      "preLaunchTask": "make mdriver (debug)"
    }
  ]
}